DFTcode = VASP
Spinors = F
SeedName = 'wannier90.dn'

Use_POSCAR = 'POSCAR'

begin projections
Mn: s; d
F: p
end projections

#Same with INCAR
MAGMOM = 4.6 -4.6 4*0.0

begin kpath
G 0.0 0.0 0.0 X 0.0 0.5 0.0
X 0.0 0.5 0.0 M 0.5 0.5 0.0
M 0.5 0.5 0.0 G 0.0 0.0 0.0
G 0.0 0.0 0.0 Z 0.0 0.0 0.5
Z 0.0 0.0 0.5 R 0.0 0.5 0.5
R 0.0 0.5 0.5 A 0.5 0.5 0.5
A 0.5 0.5 0.5 Z 0.0 0.0 0.5
end kpath

symm_magnetic_tolerance = 0.001

#False for mag, True for nonmag
Global_TRsymm = F

degenerate_tolerance = 1E-6

restart = F

#SAXIS if SOC include
